jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/freewings
jdbc.username=postgres
jdbc.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false

server.servlet.context-path=/freewings

spring.mail.host=smtp.akamai.com
spring.mail.port=25

itinerary.dirpath=/Users/tulin/Desktop/tmpFiles/
email.subject=Itinerary for your Flight
email.body=Please find your Itinerary attached.

logging.level.root=INFO

server.port=8090