jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/freewings
jdbc.username=postgres
jdbc.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.cache=false

server.servlet.context-path=/flightreservation

spring.mail.host=smtp.akamai.com
spring.mail.port=25

com.flightreservation.flightreservation.itinerary.dirpath=/Users/tulin/Desktop/tmpFiles/
com.flightreservation.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.flightreservation.flightreservation.itinerary.email.body=Please find your Itinerary attached.


logging.level.root=INFO