jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false

server.servlet.context-path=/flightreservation

spring.mail.host=smtp.akamai.com
spring.mail.port=25

itinerary.dirpath=/Users/tulin/Desktop/tmpFiles/
email.subject=Itinerary for your Flight
email.body=Please find your Itinerary attached.


logging.level.root=INFO