<html>
	<head>
		<title>hi</title>
		<link rel="stylesheet" href="style.css">
		<style type="text/css">

			/* cover image section of homepage */
			#cover {

			}
			#cover_image {
				width: 100%;
			}

			#search_flight {
				margin-left: 150px;
				margin-right: 150px;
				margin-top: 30px;
				margin-bottom: 80px;
			}

			#search_results {
				margin-left: 150px;
				margin-right: 150px;
				margin-bottom: 80px;
			}

			h2 {
				font-family: font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
				color: rgb(65,27,35);
			}

			#result_table {
				border: 1px solid black;
			}

			#title {
				position: relative;
				margin-left: 150px;
				margin-right: 150px;
			}
			#title_logo {
				height: 150px;
				left: 150px;
				margin-bottom: 15px;
				margin-top: 30px;
			}
			#title_slogan {
				display: inline;
				position: absolute;
				right: 15px;
				top: 0;
				font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
				font-size: 35px;
				color: rgb(158,124,108);
			}
			#title_form {
				display: inline;
				position: absolute;
				right: 15px;
				bottom: 5px;
			}
			.title_form_button {
				padding: 15px;
				height: 50px;

				background-color: rgb(151,158,202);
				color: white;
				font-size: 18px;
				font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;

				border: none;
				border-radius: 5px;

				text-decoration: none;
			}

			/* format of page heading */
			#page_heading {
				padding-left: 150px;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-top: 20px;
				background-color: rgb(104,67 ,113);
				color: white;
				font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
				font-size: 45px;
			}
			body {
				background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(background.jpg) no-repeat ;
				background-size: cover;
				background-attachment:fixed;
				padding: 0;
				margin: 0;
				font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			}


		</style>
	</head>

	<body>
		<div id="page_heading" >
		<div id="title" >
			<img id="title_logo" src="img/common/logo_2.png" >

<!-- <p id="title_slogan" >Your comfort is our priority!</p> -->


			<form id="title_form" name="navigation_form" type="POST" action="" >

				<a class="title_form_button" href="index.html">HOME</a>

				<a class="title_form_button" href="book_ticket.html">Book</a>

				<a class="title_form_button" href="authentification.html">Log in</a>


			</form>
		</div>

		</div>

		<div id="search_flight" >
			<h2>Search for flight schedule:</h2>

			<form method="POST" action="index.php#search_results" name="flight_search_form" >
				Select date:<br>
				<input type="date" name="flight_date" required > <br><br>

				Select source:<br>
				<select name="source_city" >

				</select> <br><br>

				Select destination:<br>
				<select name="destination_city" >

				</select>

				<br><br>
				<input type="submit" name="search" value="SEARCH"  href="show_tickets.html> <br><br>
			</form>
		</div>

		<div id="search_results" >
///////////////
		</div>

	</body>
</html>
